{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FirstAngularApp": "Server=DTPC83\\SQLEXPRESS;Database=FirstAngularApp;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
